{
  "expo": {
    "name": "KA26 Seller",
    "slug": "ka26-seller-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ka26seller",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ka26.seller",
      "infoPlist": {
        "NSCameraUsageDescription": "KA26 needs camera access to take product photos",
        "NSPhotoLibraryUsageDescription": "KA26 needs photo library access to upload product images"
      }
    },
    "android": {
      "package": "com.ka26.seller",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "KA26 needs access to your photos to upload product images",
          "cameraPermission": "KA26 needs camera access to take product photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "29fa1087-6b35-4762-bd36-3fb5e61a8ce1"
      },
      "router": {}
    },
    "owner": "siddu248"
  }
}
